[gd_scene format=3 uid="uid://ctedagqut4gao"]

[ext_resource type="Script" path="res://scripts/enemies/mermaid.gd" id="1_hq188"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="2_x257g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detect"]
size = Vector2(156, 48)

[node name="Mermaid" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_hq188")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
position = Vector2(0, -9)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("RectangleShape2D_detect")
position = Vector2(0, -9)

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(12, -12)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_x257g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_body")
position = Vector2(0, -9)

[node name="HurtFlashTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true
